{
  "name": "webpack-base",
  "version": "1.0.0",
  "description": "Just a basic webpack starter config project",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run server",
    "server": "npm run webpack-dev-server -- --env.env=dev",
    "watch": "npm run build -- --watch",
    "build:bundleanalyze": "npm run build -- --env.addons=bundleanalyze",
    "build:dev": "npm run build",
    "build": "webpack --env.env=dev",
    "build:prod": "webpack --env.env=prod",
    "webpack-dev-server": "webpack-dev-server --port=3000 --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marklj/webpack-base.git"
  },
  "author": "Mark Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marklj/webpack-base/issues"
  },
  "homepage": "https://gitlab.com/marklj/webpack-base#README",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.3",
    "oclazyload": "1.0.9"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-parallel-uglify-plugin": "^1.0.2",
    "webpack-merge": "^4.1.0"
  }
}
